{
  "name": "monoup",
  "version": "0.3.4",
  "type": "module",
  "description": "A library packing tool for monorepos",
  "main": "./dist/core/index.js",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "bin": "./dist/cli/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "packer",
    "cli",
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "format": "prettier --write src/**/*.ts",
    "prepub": "yarn format && yarn run clean && yarn run build"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "esbuild": "^0.24.2",
    "glob": "^11.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.32.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "author": "illuxiza",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/illuxiza/monoup"
  },
  "bugs": {
    "url": "https://github.com/illuxiza/monoup/issues"
  },
  "homepage": "https://github.com/illuxiza/monoup#readme",
  "packageManager": "yarn@4.6.0"
}
